<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            For what reason would it be advisable for me to think about business content? That might be little bit risky to have crew member like them.
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 35px; background-color:#0062c0">
                                <div style="display:inline-block;text-align:center; min-width:100px; vertical-align:central; width:100%;">

                                    <a class="navbar-brand m-0" href="http://easydosee.com">

                                       
                                        <img style="  height: 140px;" src="http://easydosee.com/dist/img/logo%20copy.png" alt="logo">
                                    </a>

                                </div>
                          
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                            <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png"  width="125" height="120" style="display: block; border: 0px;" /><br>
                                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> Thank You For Your Order! </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding-top: 10px;
    ">
                                        <p style="font-size: 22px;direction:rtl; font-weight: 400; line-height: 24px; color: #777777;line-height: 1.8;letter-spacing:1px;">
                                                عزيزي /{name}

                                                <br>


                                                تم تأكيد طلبك الخاص بشراء المنتجات  من easy dose
                                                ويحمل طلب سيادتكم الرقم {id}
                                                سيتم توصيل الشحنه الي العنوان التالي :
                                                <br>
                                                {adress}

                                                <br>
                                                سوف تصلك رساله علي الهاتف قبل موعد الاستلام ؛ سوف نقوم بالتواصل معك يوم الاستلام علي الرقم {phone}
                                                عند دفع قيمه المنتج نقداً وقت الاستلام يتوجب عليك تجهيز المبلغ بفئاته النقديه حيث ان المندوب لا يملك فئات نقديه صغيره
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> Order Confirmation # </td>
                                                    <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> {id} </td>
                                                </tr>
                                                {item}
                                            
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"> TOTAL </td>
                                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"> {Total} </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                     
                        <tr>
                            <td align="center" style=" padding: 35px; background-color: #0062c0;" bgcolor="#0062c0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                                    <tr>
                                        <td align="center" style="padding: 25px 0 15px 0;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="border-radius: 5px;" bgcolor="#0062c0">

                                                        <a href="http://easydosee.com/User/Index" target="_blank" style="font-size: 18px;margin-bottom:15px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #14caba; padding: 15px 30px; border: 1px solid #0062c0; display: block;">Shop Again</a>
                                                        <!--<div class="footer-social-icons d-inline-block" style="color:#fff;font-size:20px">
                                                            <a href="#" style="width: 50px;height: 50px;margin: 10px ;width:100%; color:#fff;font-size:25px" class="rounded-circle overflow-hidden bg-white shadow d-inline-block mx-3" target="_blank"><i class="fa fa-facebook text-green "></i></a>
                                                            <a href="#" style="width: 50px; height: 50px;margin: 10px ;width:100%; color:#fff;font-size:26px" class="rounded-circle overflow-hidden bg-white shadow d-inline-block mx-3" target="_blank"><i class="fa fa-whatsapp text-green "></i></a>
                                                            <a href="#" style="width: 50px;height: 50px;margin: 10px ;width:100%; color:#fff;font-size:25px" class="rounded-circle overflow-hidden bg-white shadow d-inline-block mx-3" target="_blank"><i class="fab fa-facebook-messenger text-green "></i></a>
                                                        </div>-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>